Trabajo de fin de grado 2019/2020 en ingenieria informática.
Dron de vuelo autónomo con reconocimiento basado en inteligencia artificial.

Instrucciones:
- pantalla de ajustes:

  Contiene varios parametros para configurar tanto la conexión con el aparato como algunos parametros a tener en cuenta durante el vuelo.

    - Dirección ip: dirección ip del dron.

    - Puerto: puerto del dron.

    - Volver al origen: si está activado al acabar el recorrido volverá al origen, si está desactivado aterrizará en el último punto.

    - Altura: altura a la que volará el dron.


- pantalla de planificación de vuelo:

  Permite seleccionar puntos en el mapa creando así un recorrido para el dron.
  Una vez finalizada la creación del recorrido al pulsar el botón de inicio se establecerá un puente TCP para enviar los datos y el vuelo
  del aparato comenzará automáticamente.
