Trabajo de fin de grado 2019/2020 en ingeniería informática.
Dron de vuelo autónomo con reconocimiento basado en inteligencia artificial.

Instrucciones:

1- En ajustes seleccionar primero los datos correctos para poder establecer una conexión tcp (esto es debido a que el dron no tiene una ip estática).
2- Configurar en ajustes el resto de parámetros del dron y guardar.
3- Pulsar el botón "Iniciar vuelo" y seleccionar puntos del recorrido.
4- Pulsar iniciar y la aplicación realizará la conexión tcp, enviará los datos y dará la opción de volver a la pantalla principal y salir.
