<resources>
    <string name="app_name">Pathfinder</string>
    <string name="text_tfg_pie">TFG 2019/2020</string>
    <string name="Nombre">Juan Carlos De Alfonso</string>

    <!---Botones de la actividad principal-->
    <string name="BotonTelemetria">Telemetria</string>
    <string name="BotonNuevoVuelo">Iniciar vuelo</string>
    <string name="BotonAjustes">Ajustes</string>
    <string name="BotonInfo">Informacion</string>
    <string name="todo">TODO</string>  <!---IMAGEN-->

    <string name="Torientacion">ORIENTACION</string>
    <string name="TPitch">Pitch:</string>
    <string name="TRoll">Roll:</string>
    <string name="TYaw">Yaw:</string>
    <string name="TAltura">Altura:</string>
    <string name="TAlturaBtn">Reset</string>

    <string name="Tgps">GPS*</string>
    <string name="TgpsLat">Latitud:</string>
    <string name="TgpsLong">Longitud:</string>
    <string name="TgpsAviso">*El modulo gps tardará entre uno y dos minutos
    en inicializarse y recibir datos validos de los satelites.</string>

    <string name="Ttcp">SERVIDOR TCP</string>
    <string name="Tpuerto"> Puerto:</string>
    <string name="TCPport">12345</string>
    <string name="TCPip">192.168.1.125</string>
    <string name="Tip"> Ip:</string>

    <string name="Vreset"> Reset</string>
    <string name="Viniciar"> Iniciar</string>
    <string name="msg_final">INICIANDO VUELO...</string>
    <string name="BotonFin">Volver al menu principal</string>
    <string name="altura">5</string>


</resources>
